{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAD-0x0\
\
Goal: high quality audio in a slim form factor\
\
PARTS:\
\
- CHIPS -\
REQUIREMENTS\
Process FLAC audiophiles\
Handle LOW BIT image data\
\
- SCREEN - \
REQUIREMENTS:\
Handle low bit data at high speeds\
Display song title and artist and time\
\
- BATTERY - \
REQUIREMENTS:\
Support 20hrs of listening\
USB - C charging and DATA\
\
- CASE - \
REQUIREMENTS:\
Fit within pocket\
Protect headphone jack\
Asetheiatc\
\
- BUTTONS -\
REQUIREMENTS:\
Selecting of song\
Pause SKIP Rewind\
VOlume +/-\
POWER\
\
\
POTENTIAL CHIPS:\
ESP32-WROVER-E\
LINK: {\field{\*\fldinst{HYPERLINK "https://www.alibaba.com/product-detail/ESP32-WROVER-SMD-Multiprotocol-Modules-ESP32_1601527024430.html?spm=a2700.prosearch.normal_offer.d_image.9e2767afZEyrpN&priceId=b5434735ed55403ca837f2087e18e708"}}{\fldrslt ESP32-WROVER-SMD-Multiprotocol-Modules-ESP32_1601527024430.html}}\
BENEFITS:\
Can process Flac\
*supports WIFI and bluetooth\
Supports similar device\
CONS:\
May need alot of space for non-essitial perhiferals\
\
POTENTIAL SCREEN:\
\
RESEARCH:\
- Basics of elementary EE\
	\
- Basic of Chips\
	- Classifications of Chips\
- PCB Design\
- AUDIO\
	- AUX interface\
	- FLAC File\
	- Software to play audio\
- Look into specs of aurduino + shield mp3 player\
- How to make a schematic\
- LEDs and resistors\
\
\
\
\
}